# ============================================================================
# Development Profile
# ============================================================================


# IP pour développement local
# server.address=0.0.0.0
# ou spécifiquement:
server.address=10.255.148.204


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/smartcity_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.tn.smartcity=DEBUG
logging.level.org.springframework.security=DEBUG

# Disable security for development (Optional)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
